actionlib==1.11.12
angles==1.9.11
base-local-planner==1.12.14
bondpy==1.7.20
camera-calibration==1.12.21
camera-calibration-parsers==1.11.13
catkin==0.6.19
cv-bridge==1.11.16
diagnostic-analysis==1.9.2
diagnostic-common-diagnostics==1.9.2
diagnostic-updater==1.9.2
dynamic-reconfigure==1.5.48
gazebo-plugins==2.4.15
gazebo-ros==2.4.15
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.8
genpy==0.5.10
image-geometry==1.11.16
interactive-markers==1.11.3
laser-geometry==1.6.4
message-filters==1.11.21
pluginlib==1.10.6
pyperclip==1.6.0
python-qt-binding==0.2.19
qt-dotgraph==0.2.32
qt-gui==0.2.32
qt-gui-cpp==0.2.32
qt-gui-py-common==0.2.32
resource-retriever==1.11.8
rosbag==1.11.21
rosboost-cfg==1.11.14
rosclean==1.11.14
roscreate==1.11.14
rosgraph==1.11.21
roslaunch==1.11.21
roslib==1.11.14
roslint==0.10.0
roslz4==1.11.21
rosmake==1.11.14
rosmaster==1.11.21
rosmsg==1.11.21
rosnode==1.11.21
rosparam==1.11.21
rospy==1.11.21
rosservice==1.11.21
rostest==1.11.21
rostopic==1.11.21
rosunit==1.11.14
roswtf==1.11.21
rqt-action==0.4.9
rqt-bag==0.4.8
rqt-bag-plugins==0.4.8
rqt-console==0.4.8
rqt-dep==0.4.8
rqt-graph==0.4.8
rqt-gui==0.4.8
rqt-gui-py==0.4.8
rqt-image-view==0.4.9
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.4.8
rqt-py-console==0.4.8
rqt-reconfigure==0.4.8
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.7
rqt-robot-steering==0.5.7
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.7
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.11.18
sensor-msgs==1.11.9
smach==2.0.1
smach-ros==2.0.1
smclib==1.7.20
sound-play==0.2.12
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.16
tf2-kdl==0.5.16
tf2-py==0.5.16
tf2-ros==0.5.16
tf2-sensor-msgs==0.5.16
xacro==1.9.5
